# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short, but powerful statement about your project"
description: """
A short, but powerful statement about your project
"""
maintainer: ["Dylan Irlbeck"]
authors: ["Dylan Irlbeck"]
license: "MIT"
homepage: "https://github.com/dylanirlbeck/tailwind-ppx"
bug-reports: "https://github.com/dylanirlbeck/tailwind-ppx/issues"
depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "reason" {build}
  "base" {build}
  "ppxlib" {build}
]
dev-repo: "git+https://github.com/dylanirlbeck/tailwind-ppx.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]